SPEAKER Energy_Locals_EIC 1 1.561 8.539 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Energy_Locals_EIC 1 10.690 33.092 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Energy_Locals_EIC 1 44.390 6.227 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Energy_Locals_EIC 1 51.224 7.408 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Energy_Locals_EIC 1 59.341 12.808 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Energy_Locals_EIC 1 72.875 5.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Energy_Locals_EIC 1 79.439 18.782 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Energy_Locals_EIC 1 98.980 7.644 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Energy_Locals_EIC 1 107.367 4.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Energy_Locals_EIC 1 113.071 10.277 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Energy_Locals_EIC 1 124.158 4.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Energy_Locals_EIC 1 129.271 17.297 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Energy_Locals_EIC 1 147.260 9.956 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Energy_Locals_EIC 1 158.110 4.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Energy_Locals_EIC 1 162.802 9.669 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Energy_Locals_EIC 1 173.197 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Energy_Locals_EIC 1 175.998 5.619 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Energy_Locals_EIC 1 182.208 5.400 <NA> <NA> SPEAKER_00 <NA> <NA>
